* {
	margin: 0;
}
html, body {
	font-family: 'Inconsolata';
	background-color: #F7F4F3;
}
.avatar-admin-display {
	display: block;
	margin: 0 auto;
	width: 160px;
	height: 160px;
	margin-bottom: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.aside-menu {
	height: 100vh;
	background-color: #DB504A;
	color: #D7FFF1;
}
#aside-menu-list  {
	list-style: none;
}
#aside-menu-list>li{
	padding-bottom: 20px
}
#aside-menu-list>li>a{
	text-decoration: none;
	color: #D7FFF1;
}
.module {
	background-color: white;
	height: auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.dashboard-module {
	width: 32%;
	margin-left: 17px;
}
.dashboard-module-images-recent {
	width: 72%;
	margin: 17px 0 0 17px;
	padding-bottom: 15px;
}
.dashboard-module-recent-users {
	margin: 17px 0 0 17px;
	padding-bottom: 15px;
}
.recent-user {
	margin-bottom: 5px;
}
.recent-user>img {
	height: 48px;
	width: 48px;
	display: inline-block;
	position: relative;
}
.recent-user>p{
	display: inline-block;
}

/* Masonry Grid Styling*/

/* clear fix */
.grid:after {
	content: '';
	display: block;
	clear: both;
}
div.grid-item.col-md-4 {
	padding: 5px;
}
.grid-item img {
	display: block;
	max-width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-item img:hover{
	filter: alpha(opacity=60);
    -webkit-transform: translate3d(0,0,0);
	opacity: 0.7;
}